
# Configuration de la BDD
# Selon la version du serveur, on peut devoir ajouter la timezone
# &serverTimezone=Europe/Paris
spring.datasource.url= jdbc:mysql://localhost:3306/atelierauth?useSSL=false&allowPublicKeyRetrieval=True
spring.datasource.username= atelierauth
spring.datasource.password= 12345!P!

# InnoDB permet de prendre en compte les cles etrangeres
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

# Configuration de JWT
# cle secrete personnelle a votre application
wcslyon.app.jwtSecret= @ngul4r0TOP!
# Timing au bout duquel un token sera considere comme expire (24h)
wcslyon.app.jwtExpirationMs= 86400000
